<div class="panel complete">
	<h4 class="subheadline">注文完了</h4>
	<h5 class="heading">ご注文いただき誠にありがとうございました。<br><span>受注番号：<?php echo $order->order_id;?></span></h5>

	<div class="description">
		<p>
			<?php if ($res_flg) : ?>

				会場で商品をお受け取りになる際、上記受注番号下5桁の提示が必要となります。<br />
				メモをお取りになるなど、大切に保管してください。<br />
				<br />
				なお、上記受注番号は「<?php echo $order->order_email;?>」宛に送信させていただいた注文確認メール内や、マイページ注文履歴内にも記載されおてります。（マイページは、お客様情報登録された方のみ閲覧可能です）<br />
				<br />

				■商品お受け取り<br />
				下記をご用意いただき、選択受取日時に「トーキョースカジャンボリー vol.6」開催会場内受取窓口で提示してください。<br />
				下記をお持ちでない場合、商品をお渡しすることはできません。忘れずに必ずお持ちください。<br />
				<br />
				①ご本人確認書類(運転免許証、健康保険証、学生証など)<br />
				②注文確定後に発行される受注番号下5桁(注文確認画面・注文確認メール・マイページ注文履歴で確認できます)<br />
				<br />
				・会場内受取窓口：グッズ販売窓口に併設(会場内にて告知予定)<br />
				・選択受取日時以外での商品受取はできません。必ず選択した時間内にお受け取りください。
				・会場でのお受け取りは、ご注文されたご本人様のみに限らせていただきます。<br />
				・会場受取の方は、グッズ販売列に並ぶ必要はありません。選択時間内に会場内受取窓口に直接お越し下さい。<br />
				・注文確定後の受取日時変更はできません。<br />
				<br />

			<?php else : ?>

				ご注文内容を確認する場合は、「マイページ」より上記受注番号からご確認ください。（お客様情報登録された方のみ）<br /><br />
				また、注文確認のメールを「<?php echo $order->order_email;?>」宛に送信しておりますので、お客様情報登録されてない方はこちらで注文内容をご確認いただけます。<br /><br />

			<?php endif;?>
			<br />
			<?php if ($order->payment == 1) : ?>
				※請求明細の請求屋号は「official-goods-store.jp」になります。<br /><br />
			<?php endif;?>
			<?php if ($order->payment == 4) : ?>
				※商品発送後、別途請求書が郵送されます。請求書到着後14日以内にお支払いください。<br /><br />
			<?php endif;?>
		</p>
	</div>

	<div class="notice">
		<strong>※注文確認メールが届かない場合</strong>
		<p class="description">
			注文確認メールが届かない場合でも、正常にご注文をお受けさせていただいております。<br />
			表示された受注番号にてマイページより内容をご確認ください。<br /><br />
		</p>
		<strong>※注文確認メールが届かない原因</strong>
		<ul>
			<li>( ! ) メールアドレス間違い</li>
			<li>( ! ) 迷惑メールボックスに注文確認メールが入っている</li>
			<li>( ! ) スマートフォンやフィーチャーフォンをご利用の場合、「PCからのメールを受信しない」「なりすまし設定を有効にしている」等のメール受信設定に引っかかっている（ドメイン指定受信設定されている方は「**@official-goods-store.jp」からのメールを受信できるようにしてください。）</li>
		</ul>
		<?php if ($order->payment == 4) : ?>
			<br />
			<strong>※代金のお支払いについて</strong>
			<ul>
				<li>・当店にかわり、後払い.com運営会社の(株)キャッチボールより請求書が送られます。</li>
				<li>・商品到着と請求書の到着は別になります。</li>
				<li>・請求書発行から14日後までにお支払い下さい。</li>
				<li>・銀行 / 郵便局 / コンビニでお支払いいただけます。</li>
				<?php if ($order->result != 1) : ?>
				<li>・お届け先の住所 / 電話番号を間違って登録してしまった場合、「後払い.com」の審査が通らないことがあります。その場合は別途メールにてご連絡いたしますので、メール内容ご確認ください。</li>
				<?php endif;?>
			</ul>
		<?php endif;?>
		<br />
	</div>
</div>


