<h4>特定商取引法に基づく表記</h4>
<br />
販売業者<br />
株式会社RENI<br />
<br />
運営統括責任者名<br />
田島 一平<br />
<br />
郵便番号<br />
151-0063<br />
<br />
住所<br />
東京都渋谷区富ヶ谷1-41-7 クリサンテ#1008<br />
<br />
商品代金以外の料金の説明<br />
消費税はお客様のご負担となります。（表示価格は消費税を含んだ価格となります）<br />
送料1件540円(tax in)、支払手数料（支払方法により異なります。<a href="/base/info/guide<?php echo $session_get_param;?>" >こちら</a>よりご確認下さい）<br />
尚、<?php echo number_format($shop_data["free_deliver_price"]);?>円(tax in)以上お買い上げのお客様は、送料は無料とさせて頂きます。<br />
<br />
申込有効期限<br />
ご注文日から7日間<br />
<br />
不良品<br />
不良品がお手元に届いてしまった場合、良品とお取り換えさせて頂きます。<br />
（実際の商品の色が、画面上の色と微妙に異なることがございます）<br />
返品は一切承っておりませんので、予めご了承下さい。<br />
お届け商品が不良品だった場合、商品到着後７日以内にご連絡をお願い致します。<br />
商品到着後７日を過ぎてしまいますと、不良品交換はお受けできませんので、<br />
商品到着後に、なるべく早く内容のご確認をお願い致します。<br />
お客様のもとで、破損、汚損が生じた場合には、お取り換え出来ません。<br />
交換時に該当商品が品切れになった場合には、返金させて頂きますので、予めご了承下さい。<br />
<br />
商品販売スケジュール<br />
【受付期間】<br />
2015/7/10(金) 0:00～2015/7/26(日) 23:59 →8/6(金)までのお届け<br />
2015/7/27(月) 0:00～2015/8/7(金) 23:59 →8/10(金)頃より順次発送予定<br />
2015/8/8(土) 0：00～ →ご注文日から3〜5営業日以内で発送<br />
<br />
販売数量<br />
1個から<br />
<br />
お支払い方法<br />
クレジットカード、後払い.com決済、代金引換（佐川急便）<br />
<br />
返品について<br />
本サービスはクーリングオフ対象外となります。<br />
「注文する」ボタン押下後の返品 / キャンセルは不可能となります。<br />
<br />
屋号またはサービス名<br />
official-goods-store<br />
東京スカパラダイスオーケストラ オフィシャルストア<br />
<br />
電話番号<br />
03-6379-9276<br />
<br />
公開メールアドレス<br />
support_skapara@ofiicial-goods-store.jp<br />
<br />
ホームページアドレス<br />
https://official-goods-store.jp/skapara<br />
<br />